{
  "name": "jasmine-moment-matchers",
  "version": "1.0.0",
  "description": "Matchers for use with Jasmine testing framework and moment.js",
  "main": "index.js",
  "scripts": {
    "lint": "jshint **.js lib/ spec/ && jscs **.js lib/ spec/",
    "test": "jasmine",
    "browserify": "browserify lib/index.js -o dist/jasmine-moment-matchers.js",
    "build": "npm run lint && npm test && npm run browserify"
  },
  "keywords": [
    "jasmine",
    "testing"
  ],
  "author": "Matt Newman",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "jasmine": "^2.4.1",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "moment": "^2.11.1"
  },
  "peerDependencies": {
    "moment": ">=1.5.0 <3"
  }
}
